#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://localhost:5432/new
#spring.datasource.username=postgres
#
#spring.jackson.time-zone=UTC
#
#spring.jpa.hibernate.ddl-auto=update
#spring.security.oauth2.client.registration.github.client-id=1fa35fdae05535ce27d2
#spring.security.oauth2.client.registration.github.client-secret=55b0a5b9d26609df9b1022c7fa031a395580840b
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#
#
#
